# Number of terms = 75
0	Dragon Ball Z
1	Naruto
2	Bleach
3	One Piece
4	Attack on Titan
5	Fullmetal Alchemist
6	Sword Art Online
7	Light Yagami
8	L
9	Misa Amane
10	Near
11	Mello
12	Ryuk
13	Rem
14	Izuku Midoriya
15	All Might
16	Bakugo
17	Uraraka
18	Todoroki
19	Iida
20	Ochaco
21	Tsuyu
22	Kirishima
23	Deku (One For All)
24	Gon
25	Killua
26	Kurapika
27	Leorio
28	Hisoka
29	Meruem
30	Chimera Ant King
31	Netero
32	Kite
33	Okabe Rintaro
34	Kurisu Makise
35	Mayuri Shiina
36	Faris Nyannyan
37	Suzuha Amane
38	Daru
39	Moeka Kiryu
40	Ruka Urushibara
41	Saitama
42	Genos
43	Boros
44	Tornado
45	Mumen Rider
46	King
47	Bang
48	Silver Fang
49	Child Emperor
50	Atomic Samurai
51	Metal Knight
52	Drive Knight
53	Puri-Puri Prisoner
54	Pig God
55	Tanktop Master
56	Zombieman
57	Hellish Blizzard
58	Flashy Flash
59	Watchdog Man
60	Superalloy Darkshine
61	Pink Mask
62	Fubuki
63	Tatsumaki
64	Amai Mask
65	Garou
66	JoJo's Bizarre Adventure: Stardust Crusaders
67	Fist of the North Star
68	Yu Yu Hakusho
69	InuYasha
70	Gintama
71	The Seven Deadly Sins
72	Fate/stay night
73	Hellsing
74	Hellsing Ultimate
