# Number of terms = 253
0	goku
1	vegeta
2	gohan
3	piccolo
4	krillin
5	bulma
6	trunks
7	frieza
8	cell
9	majin
10	buu
11	naruto
12	sasuke
13	sakura
14	kakashi
15	itachi
16	madara
17	gaara
18	hinata
19	rock
20	lee
21	ichigo
22	rukia
23	renji
24	orihime
25	ulquiorra
26	aizen
27	(hollow)
28	(bankai)
29	luffy
30	zoro
31	nami
32	usopp
33	sanji
34	chopper
35	robin
36	franky
37	brook
38	blackbeard
39	whitebeard
40	ace
41	eren
42	mikasa
43	armin
44	levi
45	erwin
46	hange
47	reiner
48	bertolt
49	annie
50	historia
51	edward
52	alphonse
53	roy
54	mustang
55	winry
56	riza
57	scar
58	lust
59	gluttony
60	envy
61	greed
62	kirito
63	asuna
64	yui
65	silica
66	lisbeth
67	sinon
68	leafa
69	klein
70	death
71	note
72	my
73	hero
74	academia
75	hunter
76	x
77	steins;gate
78	one-punch
79	man
80	jotaro
81	joseph
82	joestar
83	dio
84	brando
85	kenshiro
86	raoh
87	toki
88	yusuke
89	kurama
90	hiei
91	kazuma
92	yomi
93	sesshomaru
94	kagome
95	inuyasha
96	kikyo
97	miroku
98	sango
99	shippo
100	(kurama
101	mode)
102	(sage
103	(eternal
104	mangekyou
105	sharingan)
106	(rinnegan)
107	obito
108	(mangekyou
109	(six
110	paths
111	sage
112	(totsuka
113	blade)
114	akatsuki
115	(byakugan)
116	(hamura
117	otsutsuki
118	(shukaku)
119	(son
120	temari
121	(futon)
122	kankuro
123	(sasori's
124	puppets)
125	(eight
126	gates)
127	neji
128	tenten
129	(weapons)
130	shikamaru
131	(shadow
132	possession
133	jutsu)
134	tsunade
135	(strength
136	of
137	a
138	hundred
139	seals)
140	jiraiya
141	orochimaru
142	minato
143	kushina
144	hashirama
145	tobirama
146	hiruzen
147	guy
148	konan
149	kisame
150	zabuza
151	haku
152	deidara
153	sasori
154	kabuto
155	(edo
156	tensei)
157	pain
158	killer
159	bee
160	gai
161	b
162	tails)
163	(version
164	2)
165	uchiha
166	(rinne
167	(ten-tails
168	jinchuriki)
169	nagato
170	yahiko
171	(paper
172	(black
173	receivers)
174	black
175	zetsu
176	white
177	gintoki
178	kagura
179	shinpachi
180	sakata
181	(yorozuya
182	gin-san)
183	kintoki
184	(benizakura-hen)
185	elizabeth
186	meliodas
187	ban
188	king
189	diane
190	merlin
191	escanor
192	gowther
193	hawk
194	gilgamesh
195	saber
196	archer
197	rin
198	tohsaka
199	shirou
200	emiya
201	illyasviel
202	von
203	einzbern
204	lancer
205	caster
206	assassin
207	berserker
208	rider
209	matou
210	kirei
211	kotomine
212	zelretch
213	angra
214	mainyu
215	alucard
216	seras
217	victoria
218	integra
219	fairbrook
220	wingates
221	hellsing
222	walter
223	c.
224	dornez
225	alexander
226	anderson
227	the
228	major
229	millennium
230	pip
231	bernadotte
232	heinkel
233	wolfe
234	yumiko
235	rip
236	van
237	winkle
238	luke
239	valentine
240	jan
241	schrodinger
242	captain
243	peter
244	frog
245	enrico
246	maxwell
247	wild
248	geese
249	alhambra
250	zorin
251	blitz
252	waldstein
